#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
#server.servlet.session.tracking-modes=cookie # \uCC98\uC74C \uB85C\uADF8\uC778 \uC2DC \uCFFC\uB9AC \uD30C\uB77C\uBBF8\uD130\uC5D0 SessionId\uB97C \uD3EC\uD568\uD558\uC9C0 \uC54A\uB294 \uC124\uC815